 
Main content
The Cascade Range (or Cascades) is a major mountain range of western North America, extending from southern British Columbiathrough Washington and Oregon to Northern California. It includes both non-volcanic mountains, such as the North Cascades, and the notable volcanoes known as the High Cascades. The small part of the range in British Columbia is referred to as the Canadian Cascades or, locally, as the Cascade Mountains. The latter term is also sometimes used by Washington residents to refer to the Washington section of the Cascades in addition to North Cascades, the more usual U.S. term, as in North Cascades National Park. The highest peak in the range is Mount Rainier in Washington at 14,411 feet (4,392 m).
The Cascades are part of the Pacific Ocean's Ring of Fire, the ring of volcanoes and associated mountains around the Pacific Ocean. All of the eruptions in the contiguous United States over the last 200 years have been from Cascade volcanoes. The two most recent wereLassen Peak from 1914 to 1921 and a major eruption of Mount St. Helens in 1980. Minor eruptions of Mount St. Helens have also occurred since, most recently in 2005.[1]

Geography (Main Content) 
The Cascades extend northward from Lassen Peak (also known as Mount Lassen) in northern California to the confluence of the Nicola and Thompson rivers in British Columbia. The Fraser River separates the Cascades from the Coast Mountains.[2] The highest volcanoes of the Cascades, known as the High Cascades,[3]dominate their surroundings, often standing twice the height of the nearby mountains. They often have a visual height (height above nearby crestlines) of one mile or more. The highest peaks, such as the 14,411-foot (4,392 m) Mount Rainier, dominate their surroundings for 50 to 100 miles (80 to 161 km).

The northern part of the range, north of Mount Rainier, is known as the North Cascades in the United States but is formally named the Cascade Mountains north of the Canada – United States border, reaching to the northern extremity of the Cascades at Lytton Mountain.[4] Overall, the North Cascades and Canadian Cascades are extremely rugged; even the lesser peaks are steep and glaciated, and valleys are quite low relative to peaks and ridges, so there is great local relief.[5] The southern part of the Canadian Cascades, particularly the Skagit Range, is geologically and topographically similar to the North Cascades, while the northern and northeastern parts are less glaciated and more plateau-like, resembling nearby areas of the Thompson Plateau.

Because of the range's proximity to the Pacific Ocean and the region's prevailing westerly winds, precipitation is substantial, especially on the western slopes due to orographic lift, with annual snow accumulations of up to 1,000 inches (25,000 mm) in some areas. For example, Mount Baker in Washington recorded a world-record single-season snowfall in the winter of 1998–99 with 1,140 inches (29,000 mm).[6] Prior to that year, Mount Rainier held the world record for snow accumulation at Paradise in 1978. It is not uncommon for some places in the Cascades to have over 500 inches (13,000 mm) of annual snow accumulation, such as at Lake Helen, near Lassen Peak.[7] Most of the High Cascades are therefore white with snow and ice year-round. The western slopes are densely covered with Douglas-fir (Pseudotsuga menziesii), western hemlock (Tsuga heterophylla) and red alder (Alnus rubra),[8] while the drier eastern slopes feature mostly ponderosa pine (Pinus ponderosa), with some western larch (Larix occidentalis), and subalpine fir (Tsuga mertensiana) and alpine larch (Larix lyallii) at higher elevations.[9] Annual rainfall is as low as 9 inches (230 mm) on the eastern foothills due to a rain shadow effect.[10]

Beyond the eastern foothills is an arid plateau that was largely created 17 to 14 million years ago by the many flows of the Columbia River Basalt Group. Together, these sequences of fluid volcanic rock form the 200,000-square-mile (520,000 km2) Columbia Plateau in eastern Washington, Oregon, and parts of western Idaho.[11]

The Columbia River Gorge is the only major break of the range in the United States. When the Cascades started to rise 7 million years ago in the Pliocene, the Columbia River drained the relatively low Columbia Plateau. As the range grew, erosion from the Columbia River was able to keep pace, creating the gorge and major pass seen today. The gorge also exposes uplifted and warped layers of basalt from the plateau.[12][13]

History
In early 1792 British navigator George Vancouver explored Puget Sound and gave English names to the high mountains he saw. Mount Baker was named for Vancouver's third lieutenant, Joseph Baker, although the first European to see it was Manuel Quimper, who named it "La gran Montaña del Carmelo" in 1790.[14] Mount Rainier was named after Admiral Peter Rainier. Later in 1792 Vancouver had his lieutenant William Robert Broughtonexplore the lower Columbia River. He named Mount Hood after Lord Samuel Hood, an admiral of the Royal Navy. Mount St. Helens was sighted by Vancouver in May 1792, from near the mouth of the Columbia River. It was named for Alleyne FitzHerbert, 1st Baron St Helens, a British diplomat.[15]Vancouver's expedition did not, however, name the mountain range which contained these peaks. He referred to it simply as the "eastern snowy range". Earlier Spanish explorers called it sierra nevadas, meaning "snowy mountains".[14]

In 1805 the Lewis and Clark Expedition passed through the Cascades on the Columbia River, which for many years was the only practical way to pass that part of the range. They were the first non-indigenous people to see Mount Adams, but they thought it was Mount St. Helens. When they later saw Mount St. Helens they thought it was Mount Rainier.[16] On their return trip Lewis and Clark spotted a high but distant snowy pinnacle that they named for the sponsor of the expedition, U.S. President Thomas Jefferson.[17] Lewis and Clark called the Cascade Range the "Western Mountains".[18]

The Lewis and Clark expedition, and the many settlers and traders that followed, met their last obstacle to their journey at the Cascades Rapids in the Columbia River Gorge, a feature on the river now submerged beneath the Bonneville Reservoir. Before long, the great white-capped mountains that loomed above the rapids were called the "mountains by the cascades" and later simply as the "Cascades". The earliest attested use of the name "Cascade Range" is in the writings of botanist David Douglas.[19]

In 1814 Alexander Ross, a fur trader with the North West Company, seeking a viable route across the mountains, explored and crossed the northern Cascades between Fort Okanogan and Puget Sound. His report of the journey is vague about the route taken. He followed the lower Methow River into the mountains. He might have used Cascade Pass to reach the Skagit River. Ross was the first European-American to explore the Methow River area and likely the first to explore the Stehekin River and Bridge Creek region. Due to the difficulty of crossing the northern Cascades and the paucity of beaver, fur-trading companies made only a few explorations into the mountains north of the Columbia River after Ross.[20]

Exploration and settlement of the Cascades region by Europeans and Americans was accelerated by the establishment of a major trading post of the Hudson's Bay Company (HBC) at Fort Vancouver near today's Portland, Oregon. From this base HBC trapping parties traveled throughout the Cascades in search of beaver and other fur-bearing animals. For example, using what became known as the Siskiyou Trail, Hudson's Bay Company trappers were the first non-natives to explore the southern Cascades in the 1820s and 1830s, establishing trails which passed near Crater Lake, Mount McLoughlin, Medicine Lake Volcano, Mount Shasta, and Lassen Peak.[21]

The course of political history in the Pacific Northwest saw the spine of the Cascade Range being proposed as a boundary settlement during theOregon Dispute of 1846. The United States rejected the proposal and insisted on the 49th parallel north, which cuts across the range just north of Mount Baker. Throughout the period of dispute and up to the creation of the Crown Colony of British Columbia in 1858, the Hudson's Bay Company'sYork Factory Express route, as well the route of fur brigades, followed the Okanogan River along the east edge of the Cascades and the Columbia River through the range. Passes across the range were not well known and little used. Naches Pass was used for driving cattle and horses to Fort Nisqually. Yakima Pass was also used by the Hudson's Bay Company.[22]

American settlement of the flanks of the Coast Range did not occur until the early 1840s, at first only marginally. Following the Oregon Treaty the inward flux of migration from the Oregon Trail intensified and the passes and back-valleys of what is now the state of Washington were explored and populated, and it was not long after that railways followed. Despite its being traversed by several major freeways and rail lines, and its lower flanks subjected to major logging in recent decades, large parts of the range remain intense and forbidding alpine wilderness. Much of the northern half of the Cascades, from Rainier north, have been preserved by U.S. national or British Columbia provincial parks (such as E.C. Manning Provincial Park), or other forms of protected area.[23]

The Canadian side of the range has a history that includes the Fraser Canyon Gold Rush of 1858–60 and its famous Cariboo Road, as well as the older Hudson's Bay Company Brigade Trail from the Canyon to the Interior, the Dewdney Trail, and older routes which connected east to theSimilkameen and Okanagan valleys.

The southern mainline of the Canadian Pacific Railway penetrated the range via the passes of the Coquihalla River, along one of the steepest and snowiest routes in the entire Pacific Cordillera. Near Hope, B.C., the railway roadbedand the Othello Tunnels, now decommissioned, are popular tourist recreation destinations for hiking and bicycling. The pass is used by the Coquihalla Highway, a government megaproject built as part of the Expo 86 spending boom of the 1980s, which is now the main route from the Coast to the British Columbia interior. Traffic formerly went via the Fraser Canyon, to the west, or via Allison Pass and Manning Park along Highway 3 to the south, near the border.
The Barlow Road was the first established land path for U.S. settlers through the Cascade Range in 1845, and formed the final overland link for the Oregon Trail (previously, settlers had to raft down the treacherous rapids of the Columbia River). The Barlow Road left the Columbia at Hood River and passed along the south side of Mount Hood at Government Camp, terminating in Oregon City. There is an interpretive site there now at "The End of The Oregon Trail." The road was constructed as a toll road — $5 per wagon — and was very successful.

In addition, the Applegate Trail was created to allow settlers to avoid rafting down the Columbia River. The Applegate Trail used the path of the California Trailto north-central Nevada. From there, the Applegate Trail headed northwest into northern California, and continued northwest towards today's Ashland, Oregon. From there, settlers would head north along the established Siskiyou Trail into the Willamette Valley.

With the exception of the 1915 eruption of remote Lassen Peak in Northern California, the range was quiet for more than a century. Then, on May 18, 1980, the dramatic eruption of little-known Mount St. Helens shattered the quiet and brought the world's attention to the range. Geologists were also concerned that the St. Helens eruption was a sign that long-dormant Cascade volcanoes might become active once more, as in the period from 1800 to 1857 when a total of eight erupted. None have erupted since St. Helens, but precautions are being taken nevertheless, such as the Mount Rainier Volcano Lahar Warning System in Pierce County, Washington.[24]

Ecology (sidebar content)
There is a wide range of flora and fauna inhabiting the Cascade Range. The ecology of the area can be understood by following a west-to-east line. As the line passes through the Cascade Range, it crosses a number of ecoregions, first getting higher and colder, then getting warmer, yet drier.[28] Most of the Cascades' lower and middle elevations are covered in coniferous forest; the higher altitudes have extensive meadows as well as alpine tundraand glaciers. Common trees include Western hemlock (Tsuga heterophylla) and Douglas fir (Pseudotsuga menziesii). The southern part of the Cascades are within the California Floristic Province, an area of high biodiversity.

Geology (sidebar content)
The Cascades contain active volcanoes, including Mount St. Helens, and several dormant volcanoes including Mount Rainier and Mount Baker. Thetectonics of the region has been extensively studied to help describe the extent of the shifting and volcanic problems.

Human Uses and Legends (sidebar content)
Soil conditions for farming are generally good, especially downwind of volcanoes. This is largely because volcanic rocks are often rich in potassiumbearing minerals such as orthoclase and decay easily. Volcanic debris, especially lahars, also have a leveling effect and the storage of water in the form of snow and ice is also important. These snow-capped mountains such as Mt. Hood and Mt. Bachelor are used as ski resorts in the late winter. Much of that water eventually flows into reservoirs, where it is used for recreation before its potential energy is captured to generate hydroelectric power before being used to irrigate crops.

Footer content
content taken from wikipedia (http://en.wikipedia.org/wiki/Cascade_Range)
my name 2019. Everett Community College Graph 130 web coding project. 
